# comp539

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/comp539/backend/: BackendApplication.java
backend/src/main/java/com/comp539/backend/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/comp539/backend/controller/: RedirectionController.java  UrlController.java  UserController.java
backend/src/main/java/com/comp539/backend/dto/: UrlDTO.java  UserDTO.java
backend/src/main/java/com/comp539/backend/model/: Url.java  UrlCache.java  UrlData.java  User.java
backend/src/main/java/com/comp539/backend/repository/: UrlCacheRepository.java  UrlRepository.java  UserRepository.java
backend/src/main/java/com/comp539/backend/security/: AuthEntryPoint.java  AuthFilter.java  AuthToken.java  TokenUtils.java
backend/src/main/java/com/comp539/backend/service/: UrlCacheService.java  UrlGenerationService.java  UrlStorageService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  index.js  package-lock.json  package.json  temp.txt
frontend/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
frontend/src/app/google-login/: google-login.component.html  google-login.component.ts
frontend/src/app/google-wrapper/: google-wrapper.component.html  google-wrapper.component.spec.ts  google-wrapper.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/model/: url.ts  user.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
frontend/src/app/services/: storage.service.ts  url.service.spec.ts  url.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/url/: create-url-dialog.html  fetch-url-dialog.html  url.component.html  url.component.scss  url.component.spec.ts  url.component.ts
frontend/src/app/utils/: auth.guard.ts  auth.intercetpr.ts  routes.ts
frontend/src/environments/: environment.development.ts  environment.ts
