# spring.cloud.gcp.firestore.emulator.enabled=true
# spring.cloud.gcp.firestore.host-port=localhost:8648
# spring.cloud.gcp.firestore.project-id=comp539db

spring.data.redis.host=10.107.22.123
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

spring.main.allow-circular-references=true
server.port=4201
